
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true